<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <LMIFTDIDriver>
        <LMI_ResetMode>0x00000001</LMI_ResetMode>
        <LMIFTDIserialNo>0E210F09</LMIFTDIserialNo>
        <LMIFTDIfoundProbes />
    </LMIFTDIDriver>
    <DebugChecksum>
        <Checksum>1555758542</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <LMIFTDI>
        <LMIFTDIserialNo>0E102588</LMIFTDIserialNo>
        <LMIFTDIfoundProbes />
    </LMIFTDI>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>0</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <BreakpointUsageDialog>
        <Placement>_ 2662 403 3099 677</Placement>
    </BreakpointUsageDialog>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <watch_formats>
        <Fmt0>{W}0:s32	4	0</Fmt0>
        <Fmt1>{W}1:a	4	0</Fmt1>
    </watch_formats>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "0x00000110" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "0x0000046C" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\main.c}.0.1" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "0x0000028C" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "0x000002C4" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\main.c}.0.1" 0 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "{$PROJ_DIR$\main.c}.0.1" 0 0 0 0 "" 0 ""</Bp6>
        <Bp7>_ "STD_CODE" "{$PROJ_DIR$\main.c}.0.1" 0 0 0 0 "" 0 ""</Bp7>
        <Bp8>_ "STD_CODE" "{$PROJ_DIR$\main.c}.0.1" 0 0 0 0 "" 0 ""</Bp8>
        <Bp9>_ "STD_CODE" "{$PROJ_DIR$\main.c}.55.3" 1 0 0 0 "" 0 ""</Bp9>
        <Count>10</Count>
    </Breakpoints>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
